# APK-Installer

./: .filenesting.json  .gitignore  APKInstaller.sln  About.md  AndroidAppInstaller.sln  ApkInstaller.sln  FUNDING.yml  InstallAssistant.ps1  Privacy.md  README.en-US.md  README.md  azure-pipelines.yml  build.ps1  crowdin.yml
APKInstaller/AAPT2ForNet/: AAPT2ForNet.csproj  AAPTool.cs  ApkExtractor.cs  ApkParser.cs  ResourceDetector.cs
APKInstaller/AAPT2ForNet/Filters/: ABIFilter.cs  ApplicationFilter.cs  BaseFilter.cs  PackageFilter.cs  PermissionFilter.cs  SDKFilter.cs  SupportScrFilter.cs
APKInstaller/AAPT2ForNet/Models/: ApkInfo.cs  Configs.cs  DumpModel.cs  Icon.cs  SDKInfo.cs
APKInstaller/AAPTForNet/: AAPT2ForNet.csproj  AAPTForNet.csproj  AAPTool.cs  ApkExtractor.cs  ApkParser.cs  ResourceDetector.cs  packages.config
APKInstaller/AAPTForNet/Filters/: ABIFilter.cs  ApplicationFilter.cs  BaseFilter.cs  DensityFilter.cs  FeatureFilter.cs  LabelFilter.cs  LaunchableFilter.cs  LocaleFilter.cs  PackageFilter.cs  PermissionFilter.cs  SDKFilter.cs  SupportScrFilter.cs
APKInstaller/AAPTForNet/Helpers/: Utils.cs
APKInstaller/AAPTForNet/Models/: ApkInfo.cs  Configs.cs  DumpModel.cs  Icon.cs  SDKInfo.cs
APKInstaller/AAPTForNet/Properties/: AssemblyInfo.cs
APKInstaller/APKInstaller/: APKInstaller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
APKInstaller/APKInstaller/Assets/About/: About.af-ZA.md  About.ar-SA.md  About.ca-ES.md  About.cs-CZ.md  About.da-DK.md  About.de-DE.md  About.el-GR.md  About.en-US.md  About.es-ES.md  About.fa-IR.md  About.fi-FI.md  About.fr-FR.md  About.he-IL.md  About.hu-HU.md  About.id-ID.md  About.it-IT.md  About.ja-JP.md  About.kaa-UZ.md  About.ko-KR.md  About.nl-NL.md  About.no-NO.md  About.pl-PL.md  About.pt-BR.md  About.pt-PT.md  About.ro-RO.md  About.ru-RU.md  About.sv-SE.md  About.tr-TR.md  About.ug-CN.md  About.uk-UA.md  About.vi-VN.md  About.zh-CN.md  About.zh-Latn.md  About.zh-TW.md
APKInstaller/APKInstaller/Contorls/Dialogs/: MarkdownDialog.xaml
APKInstaller/APKInstaller/Controls/: CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  CheckBoxWithDescriptionControl.cs  IsEnabledTextBlock.cs  KeyVisual.cs  Setting.cs  Setting.xaml  SettingButton.cs  SettingExpander.cs  SettingsGroup.cs  StackPanel.cs  TitleBar.xaml  TitleBar.xaml.cs  WebXAML.xaml  WebXAML.xaml.cs
APKInstaller/APKInstaller/Controls/Dialogs/: MarkdownDialog.xaml  MarkdownDialog.xaml.cs  PairDeviceDialog.xaml  PairDeviceDialog.xaml.cs
APKInstaller/APKInstaller/Controls/KeyVisual/: KeyVisual.cs  KeyVisual.xaml
APKInstaller/APKInstaller/Controls/QRCode/: QRCode.Properties.cs  QRCode.cs  QRCode.xaml  QRCodeTemplateSettings.cs  XamlQRCode.cs
APKInstaller/APKInstaller/Controls/Setting/: Setting.Properties.cs  Setting.ThemeResources.xaml  Setting.cs  Setting.xaml  SettingAutomationPeer.cs
APKInstaller/APKInstaller/Controls/SettingButton/: SettingButton.xaml
APKInstaller/APKInstaller/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpander.ThemeResources.xaml  SettingExpander.cs  SettingExpander.xaml  SettingExpanderAutomationPeer.cs
APKInstaller/APKInstaller/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
APKInstaller/APKInstaller/Controls/TitleBar/: TitleBar.Properties.cs  TitleBar.ThemeResources.xaml  TitleBar.cs  TitleBar.xaml  (+3 more)
APKInstaller/APKInstaller/Helpers/: AddressHelper.cs  BackdropHelper.cs  CachesHelper.cs  ClipboardHelper.cs  CommandHelper.cs  DataTransferHelper.cs  DispatcherQueueHelper.cs  DownloadHelper.cs  ExceptionHandling.cs  ExceptionHandlingSynchronizationContext.cs  LanguageHelper.cs  MicaHelper.cs  MonitorHelper.cs  OSVersionHelper.cs  PackageHelper.cs  ProgressHelper.cs  SettingsHelper.cs  ThemeHelper.cs  ThreadSwitcher.cs  TitleBarHelper.cs  UIHelper.cs  UpdateHelper.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
APKInstaller/APKInstaller/Interop/: ShObjIdl.cs
APKInstaller/APKInstaller/Models/: GitInfo.cs  MDNSDeviceData.cs  SystemVersionInfo.cs  UpdateInfo.cs
APKInstaller/APKInstaller/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APKInstaller/APKInstaller/Properties/: launchSettings.json
APKInstaller/APKInstaller/Styles/: Button.xaml  Common.xaml  IsEnabledTextBlock.xaml  KeyVisual.xaml  Setting.xaml  SettingButton.xaml  SettingExpander.xaml  SettingsGroup.xaml  TextBlock.xaml
APKInstaller/APKInstaller/Themes/: Color.xaml  CommonStyles.xaml  CustomStyles.xaml  Generic.xaml  SettingsUI.xaml
APKInstaller/APKInstaller/ViewModels/: InstallViewModel.cs  Interface.cs
APKInstaller/APKInstaller/Win32/: Shell32.cs  ShobjidlCore.cs  UFlags.cs  WinError.cs
APKInstaller/Zeroconf/: ResolverListener.cs  Zeroconf.csproj  ZeroconfResolver.Async.cs  ZeroconfResolver.Listener.cs  ZeroconfResolver.cs
APKInstaller/Zeroconf/Common/: AsyncLock.cs  NetworkInterface.cs  NullDisposable.cs
APKInstaller/Zeroconf/DNS/: Header.cs  Question.cs  RR.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordNSEC.cs  RecordPTR.cs  RecordReader.cs  RecordSRV.cs  RecordTXT.cs  RecordUnknown.cs  Request.cs  Response.cs  Structs.cs
APKInstaller/Zeroconf/Interfaces/: INetworkInterface.cs  IService.cs  IZeroconfHost.cs
APKInstaller/Zeroconf/Models/: AdapterInformation.cs  DomainService.cs  Service.cs  ServiceAnnouncement.cs  ZeroconfHost.cs  ZeroconfOptions.cs
ApkInstaller/ApkInstaller/: APKInstaller.csproj  AndroidAppInstaller.csproj  App.xaml  MainWindow.xaml  Package.appxmanifest  app.manifest
ApkInstaller/ApkInstaller/Contorls/: CapabilitiesInfoControl.xaml  CapabilitiesInfoControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ApkInstaller/ApkInstaller/Helpers/: SettingsHelper.cs  UIHelper.cs
ApkInstaller/ApkInstaller/Pages/: InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ApkInstaller/ApkInstaller/Properties/: launchSettings.json
ApkInstaller/ApkInstaller/platform-tools/: NOTICE.txt
(+840 files in other folders)
