<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>APKInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="256x256.png" />
    <None Remove="Contorls\CapabilitiesInfoControl.xaml" />
    <None Remove="Contorls\Dialogs\MarkdownDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="256x256.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI" Version="7.0.3" />
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.3" />
	<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.5" />
	<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.5" />
	<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.5" />
	<PackageReference Include="PInvoke.User32" Version="0.7.104" />
	<PackageReference Include="SharpAdbClient" Version="2.3.23" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAPTForNet\AAPTForNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Contorls\CapabilitiesInfoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Contorls\Dialogs\MarkdownDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="platform-tools\adb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\AdbWinApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\dmtracedump.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\etc1tool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\fastboot.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\hprof-conv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\libwinpthread-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\make_f2fs.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\make_f2fs_casefold.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\mke2fs.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\mke2fs.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\source.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="platform-tools\sqlite3.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
