<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    <Copyright>Copyright © 2017 - 2025 PavingBase. All Rights Reserved.</Copyright>
    <Description>An Android Application Installer for Windows</Description>
    <EnableMsixTooling>True</EnableMsixTooling>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <PackageProjectUrl>https://github.com/Paving-Base/APK-Installer</PackageProjectUrl>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <RepositoryUrl>https://github.com/Paving-Base/APK-Installer</RepositoryUrl>
    <RootNamespace>APKInstaller</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMaxVersion>10.0.26100.0</TargetPlatformMaxVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TrimMode>partial</TrimMode>
    <UseWinUI>True</UseWinUI>
    <VersionPrefix>0.1.26</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageDir>AppPackages</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <None Remove="AppPackages\**" />
    <Page Remove="AppPackages\**" />
    <PRIResource Remove="AppPackages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.0.9" />
    <PackageReference Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Connectivity" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="MetroLog.Net6" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAPTForNet\AAPTForNet.csproj" />
    <ProjectReference Include="..\Zeroconf\Zeroconf.csproj" />
  </ItemGroup>

</Project>
