<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap uap5 rescap mp">

  <Identity
    Name="18184wherewhere.AndroidAppInstaller"
    Publisher="CN=2C3A37C0-35FC-4839-B08C-751C1C1AFBF5"
    Version="0.1.28.0" />

  <Properties>
    <DisplayName>APK 安装程序</DisplayName>
    <PublisherDisplayName>wherewhere</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent" uap5:Optional="true" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/>
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="apk">
            <uap:SupportedFileTypes>
              <uap:FileType>.apk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:APKFile</uap:DisplayName>
            <uap:Logo>Assets\256x256.png</uap:Logo>
            <uap:InfoTip>ms-resource:APKDescription</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="apkinstaller" ReturnResults="optional">
            <uap:DisplayName>ms-resource:AppName</uap:DisplayName>
            <uap:Logo>Assets\256x256.png</uap:Logo>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="splitapk">
            <uap:SupportedFileTypes>
              <uap:FileType>.apks</uap:FileType>
              <uap:FileType>.apkm</uap:FileType>
              <uap:FileType>.xapk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:SplitAPKFile</uap:DisplayName>
            <uap:Logo>Assets\256x256.png</uap:Logo>
            <uap:InfoTip>ms-resource:APKDescription</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <!--
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="ms-resource:ShareDescription">
            <uap:SupportedFileTypes>
              <uap:FileType>.apk</uap:FileType>
              <uap:FileType>.apks</uap:FileType>
              <uap:FileType>.apkm</uap:FileType>
              <uap:FileType>.xapk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DataFormat>StorageItems</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
        -->
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
