<Page
    x:Class="APKInstaller.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:converter="using:APKInstaller.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharpadbclient="using:AdvancedSharpAdbClient"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Style="{StaticResource PageScrollViewer}">
            <StackPanel Margin="{StaticResource StackPanelMargin}" Padding="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/SettingsPage/DeviceSettingsHeader" Margin="0,-32,0,0">
                    <ListView
                        x:Name="SelectDeviceBox"
                        ItemsSource="{x:Bind DeviceList, Mode=OneWay}"
                        SelectionChanged="SelectDeviceBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sharpadbclient:DeviceData">
                                <ListViewItem Style="{StaticResource ListViewItemSettingStyle}">
                                    <controls:Setting
                                        Margin="0,0"
                                        Description="{x:Bind State}"
                                        Header="{x:Bind Name}"
                                        Icon="&#xE8EA;" />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:SettingExpander IsExpanded="{x:Bind IsOnlyWSA, Converter={StaticResource TrueToFalseConverter}}">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/SettingsPage/OnlyWSASettings" Icon="&#xE975;">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{x:Bind IsOnlyWSA, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting x:Uid="/SettingsPage/ConnectDevice" Style="{StaticResource ExpanderContentSettingStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox
                                        x:Name="ConnectIP"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        PlaceholderText="127.0.0.1:58526" />
                                    <Button
                                        Width="40"
                                        Height="36"
                                        Click="Button_Click"
                                        Content="&#xE71B;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Tag="Connect" />
                                </StackPanel>
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="/SettingsPage/ResetSettingsTitle"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="/SettingsPage/ResetSettingsConfirm"
                                                Click="Button_Click"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseADBSettings" Icon="&#xE756;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsCloseADB, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingButton
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/SettingsPage/GoToTestPage" Icon="&#xEC7A;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting Header="{x:Bind VersionTextBlockText}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run x:Uid="/SettingsPage/LastChecked" />
                                    <Run Text="{x:Bind UpdateDate, Mode=OneWay}" />
                                </TextBlock>
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/FeedbackLink"
                                        Margin="0,0,2,0"
                                        Click="Button_Click"
                                        Tag="FeedBack" />
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/ReleaseNotes"
                                        Margin="2,0"
                                        NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="18">
                                <ProgressRing
                                    Width="24"
                                    Height="24"
                                    Visibility="{x:Bind CheckingUpdate, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="/SettingsPage/CheckingUpdates"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Visibility="{x:Bind CheckingUpdate, Mode=OneWay}" />
                                <Button
                                    x:Name="Update"
                                    x:Uid="/SettingsPage/CheckUpdates"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Tag="CheckUpdate"
                                    Visibility="{x:Bind CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <InfoBar
                        x:Name="UpdateState"
                        IsClosable="True"
                        IsOpen="False">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="GotoUpdate"
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Tag="{x:Bind IssuePath}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/SettingsPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Visible"
            IsBackEnable="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>
