<Page
    x:Class="APKInstaller.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contorls="using:APKInstaller.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="controls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Margin="{x:Bind helper:UIHelper.ScrollViewerMargin}" Padding="{x:Bind helper:UIHelper.ScrollViewerPadding}">
            <StackPanel Margin="{x:Bind helper:UIHelper.StackPanelMargin}" Padding="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <contorls:SettingsGroup Margin="0,-32,0,0" Header="UI Test">
                    <contorls:Setting
                        Description="Extends Content Into TitleBar"
                        Header="Title Bar"
                        Icon="&#xE737;">
                        <contorls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </contorls:Setting.ActionContent>
                    </contorls:Setting>
                    <contorls:Setting
                        Description="Enter or Exit Compact Overlay"
                        Header="Compact Overlay"
                        Icon="&#xE944;">
                        <contorls:Setting.ActionContent>
                            <StackPanel
                                Margin="0,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Click="Button_Click"
                                    Content="Enter Compact Overlay"
                                    Tag="EnterPIP" />
                                <Button
                                    Click="Button_Click"
                                    Content="Exit"
                                    Tag="OutPIP" />
                            </StackPanel>
                        </contorls:Setting.ActionContent>
                    </contorls:Setting>
                </contorls:SettingsGroup>
                <contorls:SettingsGroup Margin="0,-32,0,0" Header="Android Test">
                    <contorls:SettingButton Click="Button_Click" Tag="Applications">
                        <contorls:SettingButton.Content>
                            <contorls:Setting Header="Applications" Icon="&#xE7B8;" />
                        </contorls:SettingButton.Content>
                    </contorls:SettingButton>
                    <contorls:SettingButton Click="Button_Click" Tag="Processes">
                        <contorls:SettingButton.Content>
                            <contorls:Setting Header="Processes" Icon="&#xE9D9;" />
                        </contorls:SettingButton.Content>
                    </contorls:SettingButton>
                </contorls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <contorls:TitleBar
            Title="Testing"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Visible"
            IsBackEnable="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>
